#Single Player Commands - Settings
#Sun Mar 11 23:10:03 PDT 2012
textcolorrandom=0123456789abcdef
flymode=dynamic
noclip=false
infiniteitems=false
falldamage=false
creeperexplosion=true
engine=JavaScript
disablehunger=false
previousz=0.0
previousy=0.0
mobdamage=true
previousx=0.0
weather=true
textcolornormal=f
limitstack=false
criticalhit=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=976
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=2.5
sprinting=false
waterdamage=true
startup=
toggledropgive=true
lastcommand=setspeed 2.5
instantgrow=false
mobsfrozen=false
sizewidth=1920
textcolorerror=4
fly=true
gravity=1.0
animalspawn=true
speed=2.5
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
damage=true
reachdistance=10.0
laddermode=false
updateson=true
keepitems=false
instantplant=false
firedamage=true
